* {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1 rem = 10px */
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  background-image: url(../../media/img/fondoPlaca.jpg);
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  background-color: #7ed923;
  width: 100%;
  height: 5em;
  display: flex;
  align-items: center;
  justify-content: space-around;
  a {
    text-decoration: none;
    h1 {
      font-size: 3.8rem;
      color: #0d0d0d;
    }
  }
}
main {
  background-color: #fff;
  width: 80%;
  border-radius: 1em;
  display: grid;
  justify-items: center;
  row-gap: 3em;
  margin: 1em;
  padding: 2em;
  section {
    display: grid;
    justify-content: center;
    border: 1px solid #0d0d0d;
    width: 100%;
    padding: 1em;
    h2 {
      font-size: 3.4rem;
      text-align: center;
    }
    .img-container {
      img {
        width: 100%;
      }
    }
    .price {
      display: flex;
      justify-content: space-around;
      align-items: center;
      input {
        color: #fff;
        background-color: #7ed923;
        padding: 0.5em;
        border-radius: 0.5em;
        border: none;
        transition: 500ms;
        &:hover {
          color: #0d0d0d;
          background-color: #6bb91d;
          transform: scale(1.1);
        }
      }
    }
  }
  @media only screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1em;
  }
  @media only screen and (min-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
